PASSPORT_SECRET="我喜歡熊貓與柴犬"
MOMGODB_CONNECTION="mongodb+srv://jamesfgh963:TenNqpmSoydQuDmU@cluster0.jftlvol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
USERAPI="https://mern-project-server-8uib.onrender.com/api/user"
COURSEAPI="https://mern-project-server-8uib.onrender.com/api/courses"
#USERAPI="http://localhost:8080/api/user"
#COURSEAPI="http://localhost:8080/api/course"
#MOMGODB_CONNECTION="mongodb://localhost:27017/mernDB"